# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# OLED
#  CONFIG_ZMK_DISPLAY=y

# RGB
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=65
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=297
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=23
