/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ----------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E    |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  ESC  |  A  |  S  |  D    |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C    |  V   |  B   | GUI  | TODO |              | TODO | TODO |  N   |  M    |  ,    |  .   |   /   | SHFT |
//                     |(E)ALT | CTRL |  GUI | RET  | TODO |              | GUI  | BKSP | SPC  | GUI   | (E)   |
			bindings = <
	&kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp ESC   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B        &kp LGUI &none        &none &none       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                    &kp LALT &kp LCTRL &kp LGUI &kp RET &none        &kp LGUI &kp BSPC &kp SPACE &kp LALT &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp RIGHT LEFT>;
		};
	};
};
